# gigaspaces-simpledao

./: LICENSE  README  pom.xml
src/main/java/com/gigaspaces/: App.java
src/main/java/com/gigaspaces/simpledao/dao/: AbstractBaseDAO.java  DAO.java  Pair.java
src/main/java/com/gigaspaces/simpledao/model/: BaseEntity.java
src/main/resources/: gigaspaces.properties
src/main/resources/com/gigaspaces/simpledao/: dao-context.xml  gigaspaces-context.xml
src/test/java/com/gigaspaces/: AppTest.java
src/test/java/com/gigaspaces/simpledao/dao/: BaseEntityStat.java  DAOTest.java  SampleDAO.java  SampleDAOImpl.java  SampleEntity.java  SpringTest.java
